<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      The story of Joseph
    </title>
  </head>
    <style>
        
        html {
            
        }
        
        .hidden {
            color: white
        }
        
        .sans {
            font-family: Comic Sans MS;
        }
        .imageholder {
            position: relative;
        }
        .imageholder a {
            position: absolute;
            display: block;
            width: 10px;
            height: 10px;
            left: 340px;
            top: 30px;
            background-color: black;
        }
        
    </style>
    
  <body>
    <h1>Joseph</h1>
    <a href="enigma.html">Enigma...</a>     
    <p> 
          Joseph is a person. I think, he lived hundreds of thousands of years ago and is still remebered today for his memes, whos pure N.O.P.E factor was able to destory entire civilisations. N.O.P.E stands for Never, or please exit. Dont ask why ,it was a very different time. 
         </p>
        <p> After destoring all the civilizations in the world, Joseph got bored so he decided to code a new reality. It took a long time, considering he had to make the entire computer, code language, and 
            electricity himself. When it was finnaly done he got more bored so he decided to code some more realitys. The reality that all of the mortals see now is reality 5. That actually means reallity 2 in our language because he remade the number system too.</p>
         <p> soon, Joseph got bored of the three realities that he had created, since they where totally empty. At first he just typed some words into it. Nothing happend. So he dug into the ground where he found PURE TITANIUNM. He made the PURE TITANIUM into a PURE TITANIUM hammer. he used the hammer to smash his computer because he was frustrated. he than threw the PURE TITANIUM hammer into reality 11283534. Many hundreds of years later it would be taken by this buff guy with a cape.</p> 
      <p> Than he started walking around. this perpetual walking started the spinning of the universe. After walking in a circle 42 times he got dizzy so he stopped. He than decided to make a new language so that he could write down everything that had happened. He first created the ultimate and most well know language, Gujarati (a real thing). Next he created the ultimate font, so that all the words could be styled. This font was called <span class="sans">COMIC SANS</span>.<span class="sans"> COMIC SANS</span> was created as a way to calm people down and it is now reccomended to use <span class="sans">COMIC SANS</span> on every resume, important buisness stuffs, and most importantly, lemonade stands.</p>
        <p> Joseph got very bored of the shapeless meaningless reality he was living it. The N.O.P.E factor of his memes had practically liquified all matter in the universe. He decided to create images and sight. He did not know where to start. There was so much to show. Actually there wasnt but he was just a very very indecisive person. He decided after 4435000000 years to make the first likeness of himself. It looked somewhat like this. </p>
      <div class=imageholder><a href="#"></a><img src="http://www.wpclipart.com/animals/A/aye_aye/aye-aye_drawing.png"></div>
        <p> He noticed, that there where a large amount of scaly creatures in reality 5. He decided to throw a shoe at them to get the scary monsters away from him. After that he ignored reality 5 for a very long time.</p>
        <p> After that, he decided to create things. Here is a brief list of the things that he made</p>
        <ul>
          <li> He made bugs in computer programs</li>
          <li> He made sentient wires that tangle themselves up</li>
          <li> He made broken fire alarms that beep CONSTANTLY</li>
          <li> he created blank lines on lists</li>
          <li class=hidden> he created lies and lied about when he made them</li>
          <li> He created that thing that happens, when your walking towards someone, and you step to one side, and than they step to the same side, and than you step to the other side, and they do it too, yea that thing, he made that.</li>
      </ul>
      
      
      
       
      
       
        
    
  </body>
